VITE_FIREBASE_API_KEY=AIzaSyDm8NIwCEmZg59KHhFePXwgnq2z7PRNwmQ
VITE_FIREBASE_AUTH_DOMAIN=data-visualization-3c45e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=data-visualization-3c45e
VITE_FIREBASE_STORAGE_BUCKET=data-visualization-3c45e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=988416482126
VITE_FIREBASE_APP_ID=1:988416482126:web:8e6810cd5d16dd15bd9c1f
VITE_FIREBASE_MEASUREMENT_ID=G-VH5E6TH1VZ
